<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ed20622ed8.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="first-section">
        <div class="container">
            <!-- toggle button for small screens -->
            <div class="toggleRow">
                <button class="nav-toggle" aria-label="open navigation">
                    <span class="hamburger"></span>
                </button>

                <div class="row">
                    <div class="logo-wrapper">
                        <div class="logo">
                            <img src="images\myLogo.png" class="logo-image" alt="">
                        </div>
                    </div>
                    
                    <div class="navbar">
                        <ul class="nav nav-primary">
                            <li ><a class="nav-list" href="index.html">Home</a></li>
                            <li ><a class="nav-list" href="contact.html">Contact</a></li>
                            <li ><a class="nav-list" href="#">About</a></li>
                        </ul>
                        <ul class="nav nav-secondary">
                            <li ><a class="nav-list" href="#">Signup</a></li>
                            <li ><a class="nav-list" href="#">Signin</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
            <div class="second-section">
                <div class="background-color">
                    <div class="container">
                        <div class="roww">
                            <div class="content">
                                <h1>Tour Package Management System</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra vitae libero ut accumsan. Fusce euismod suscipit nisi et vestibulum. Donec convallis dolor vel porta aliquet. Mauris in massa magna. </p>
                                
                                    <a href="#" class="button packages-btn">View Packages</a>
                            </div>
                        </div>
                        
                    </div> 
                </div>
            </div>

            <div class="third-section">
                <div class="container">
                    <h3 class="third-heading">Find your next <span class="trip">trip</span>.</h3>
                    <div class="roww">
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet 
                            consectetur adipisicing elit. Quos, aliquam.
                            Lorem ipsum dolor sit amet 
                            consectetur adipisicing elit. Quos, aliquam.
                            Lorem ipsum dolor sit amet 
                            consectetur adipisicing elit. Quos, aliquam.</p>
                                <a href="#" class="button view-more">learn more <i class="fa-solid fa-arrow-right"></i></a>
                        </div>

                        <div class="col">
                            <p>Lorem ipsum dolor sit amet 
                            consectetur adipisicing elit. Quos, aliquam.
                            Lorem ipsum dolor sit amet 
                            consectetur adipisicing elit. Quos, aliquam.
                            Lorem ipsum dolor sit amet 
                            consectetur adipisicing elit. Quos, aliquam.</p>
                            
                                <a href="#" class="button view-more">learn more <i class="fa-solid fa-arrow-right"></i></a>
                           
                        </div>

                        <div class="col">
                            <p>Lorem ipsum dolor sit amet 
                            consectetur adipisicing elit. Quos, aliquam.
                            Lorem ipsum dolor sit amet 
                            consectetur adipisicing elit. Quos, aliquam.
                            Lorem ipsum dolor sit amet 
                            consectetur adipisicing elit. Quos, aliquam.</p>
                            
                                <a href="#" class="button view-more">learn more <i class="fa-solid fa-arrow-right"></i></a>
                           
                        </div>
                    </div>
                </div>
            </div>


            <section class="section-four">
                <div class="container">
                    <h3 class="third-heading fourth">Popular Packages</h3>
                    <div class="roww">
                        <div class="col col-fourth">
                            <div class="inner-content">
                                <img src="images\train.jpg" alt="">
                                <div class="description-view">
                                    <p>Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit.</p>
                                    
                                        <a href="#" class="button view-more">View more</a>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col col-fourth">
                            <div class="inner-content">
                                <img src="images\train.jpg" alt="">
                                <div class="description-view">
                                    <p>Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit.</p>
                                    
                                        <a href="#" class="button view-more">View more</a>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col col-fourth">
                            <div class="inner-content">
                                <img src="images\train.jpg" alt="">
                                <div class="description-view">
                                    <p>Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit.</p>
                                    
                                        <a href="#" class="button view-more">View more</a>
                                   
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <footer class="last-section">
                <div class="container">
                    <div class="wrapper">
                        <div class="footer-description">
                            <div class="logo-wrapper">
                                <div class="logo">
                                    <img src="images\myLogo.png" alt="" class="footer-logo">
                                </div>
                            </div>
                            <p class="footer-heading">Lorem, ipsum.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Mollitia, exercitationem. Lorem ipsum dolor sit.</p>
                        </div>
                        <div class="footer-links">
                            <div class="col col-footer">
                                <p><a href="#" class="footer-link footer-heading">Lorem, ipsum.</a></p>
                                <p><a href="#" class="footer-link">Home</a></p>
                                <p><a href="#" class="footer-link">About</a></p>
                                <p><a href="contact.html" class="footer-link">Contact</a></p>
                            </div>
                            <div class="col col-footer">
                                <p><a href="#" class="footer-link footer-heading">Lorem, ipsum.</a></p>
                                <p><a href="#" class="footer-link">Affiliates</a></p>
                                <p><a href="#" class="footer-link">Packages</a></p>
                                <p><a href="#" class="footer-link">Partners</a></p></div>
                            <div class="col col-footer">
                                <p><a href="#" class="footer-link footer-heading">Lorem, ipsum.</a></p>
                                <p><a href="#" class="footer-link">Location</a></p>
                                <p><a href="#" class="footer-link">Sitemap</a></p>
                                <p><a href="#" class="footer-link">Social media</a></p>
                            </div>

                        </div>
                    </div>


                </div>
            </footer>
        
  <script src="script.js"></script>  
</body>
</html>